{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@material-ui/styles": "latest",
    "@nivo/pie": "^0.58.0",
    "@react-pdf/renderer": "^1.6.4",
    "@stomp/stompjs": "^5.4.2",
    "@vx/shape": "0.0.189",
    "apexcharts": "^3.10.0",
    "classnames": "^2.2.6",
    "clsx": "latest",
    "date-fns": "next",
    "devextreme": "^19.1.5",
    "devextreme-react": "^19.1.5",
    "eslint-plugin-react-hooks": "^1.6.1",
    "export-from-json": "^1.1.4",
    "history": "^4.9.0",
    "lodash": "^4.17.15",
    "material-ui": "^0.20.2",
    "material-ui-next-pickers": "0.0.20",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "npm-check": "^5.9.0",
    "pdfjs-dist": "^2.1.266",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-apexcharts": "^1.3.3",
    "react-datepicker": "^2.8.0",
    "react-dom": "^16.8.6",
    "react-intl": "^2.9.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-stomp": "^4.2.0",
    "react-table": "^6.10.0",
    "react-vis": "^1.11.7",
    "recharts": "1.6.2",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.1",
    "redux-thunk": "^2.3.0",
    "sockjs-client": "^1.4.0",
    "source-map-explorer": "^1.8.0",
    "stompjs": "^2.3.3",
    "styled-components": "^4.4.0",
    "xlsx": "^0.14.4"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
